<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120116455-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120116455-1');
</script>

    <style>
        .footer {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            padding: .5%;
            background-color: #333333;
            text-align: center;
            color: white;
        }

        body {
            opacity: .8;
            position: relative;
            margin: 0;
            padding-bottom: 6rem;
            min-height: 100%;
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        

        .container {
            background-color: whitesmoke;
            opacity: none;
        }

        }

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Will it rain!</title>
</head>

<body background="http://cdn2.creativecirclemedia.com/providencemedia/original/1376072855_e224.jpg">
    <nav class="nav justify-content-center navbar navbar-light bg-lightnavbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
    <img src="https://svgsilh.com/svg/2786140.svg" width="30" height="30" class="d-inline-block align-top" alt="cloud icon">
    Will it Rain!
  </a>
    </nav>
    <nav class="nav justify-content-center navbar sticky-top navbar-light bg-light">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="HelloWorld.vue">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.vue">About</a>
            </li>

        </ul>

    </nav>
    <div class="container">
        
        <div id="app"></div>
    </div>

    <div class="footer">Copyright &copy; 2018 Carlos Torres</div>
    <!-- built files will be auto injected -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
